DB_CONNECTION = mongodb+srv://y5MyHrxGzK9hRb69:yDm6pKppwFkpCaxV@cluster0.fc5cr.mongodb.net/Days365
JWT_ACCESS_TOKEN_SECRET= 9fca617fb050e6f847ce125f4d2ebdca
JWT_REFRESH_TOKEN_SECRET= e29b4fdec93f7faa6cbe45fef67cbc37
SUPER_ADMIN_KEY= 9fca617fb050e6f86cbe45fef67cbc37


NODE_TLS_REJECT_UNAUTHORIZED = 0
SPACE_ACCESS_KEY = CCCTUBYO7ZQ2EG34ZQ3L
SPACE_SECRET_ACCESS_KEY = XzCflaGGcmBSBsN3lQ5/xSiC755uT4pNxeR4V5aVEDA
